# tutorial

./: .gitignore
microservice/: README.md  pom.xml
microservice/catalog/: pom.xml
microservice/catalog/src/main/java/org/javaee7/wildfly/samples/everest/catalog/: CatalogService.java  Main.java
microservice/catalog/src/main/resources/: project-stages.yml
microservice/everest/: pom.xml
microservice/everest/src/main/java/org/javaee7/wildfly/samples/everest/: EEConcurrencyStrategy.java  HystrixEEBootstrap.java  Main.java  Resources.java
microservice/everest/src/main/java/org/javaee7/wildfly/samples/everest/catalog/: Catalog.java  CatalogBean.java
microservice/everest/src/main/java/org/javaee7/wildfly/samples/everest/checkout/: Order.java  OrderBean.java  OrderCommand.java
microservice/everest/src/main/resources/: project-stages.yml
microservice/everest/src/main/resources/WEB-INF/: web.xml
microservice/order/: pom.xml
microservice/order/src/main/docker/: assembly.xml
microservice/order/src/main/java/org/javaee7/wildfly/samples/everest/order/: Main.java  Order.java  OrderItem.java  OrderREST.java  OrderService.java
microservice/order/src/main/resources/: project-stages.yml
microservice/services/: pom.xml
microservice/services/src/main/java/org/javaee7/wildfly/samples/services/: ConsulServices.java
microservice/services/src/main/java/org/javaee7/wildfly/samples/services/consul/: ConsulDiscovery.java  ConsulRegistry.java
microservice/services/src/main/java/org/javaee7/wildfly/samples/services/discovery/: ServiceDiscovery.java
microservice/user/: pom.xml
microservice/user/src/main/java/org/javaee7/wildfly/samples/everest/uzer/: Main.java  UserService.java
microservice/user/src/main/resources/: project-stages.yml
microservice/utils/: pom.xml
microservice/utils/src/main/java/org/javaee7/wildfly/samples/everest/utils/: WildFlyUtil.java
